ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://192.168.1.55:8000/'
#VUE_APP_BASE_API  = 'http://101.37.27.228:8004/'
#VUE_APP_BASE_API  = 'http://101.37.27.228:8000/'

#VUE_APP_BASE_API  = 'http://192.168.2.185:8000/'

#VUE_APP_BASE_API  = 'http://192.168.2.163:8000'
# VUE_APP_BASE_API = 'http://192.168.1.202:8000/'


#VUE_APP_BASE_API  = 'http://11.11.78.221:8000/'

#机构管理新增功能
VUE_APP_BASE_API  = 'http://101.37.27.228:8005/'


#VUE_APP_BASE_API  = 'http://192.168.1.49:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
